# Open The Box properties
otb.category=domestique, utilitaires
otb.label=Day/Night Security Application
otb.description=This application handles home security at nigth
otb.fullDescription=This application lock doors and close shutters at night.
otb.price=0,00 
otb.config.url=/DayNightApplication/configure.html
