<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>APAMProject</artifactId>
		<groupId>fr.imag.adele.apam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ApamCommand</artifactId>
	<packaging>bundle</packaging>

	<name>APAM Shell</name>
	<description>The Apam Gogo Shell</description>
	<properties>
		<bundle.symbolicName>apam.command</bundle.symbolicName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>APAM</artifactId>
			<version>${apam.current.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
	</dependencies>
</project>

