<project
	xmlns="http://maven.apache.org/POM/4.0.0"
  	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>APAMProject</artifactId>
    <groupId>fr.imag.adele.apam</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.imag.adele.apam</groupId>
  <artifactId>S1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>S1</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
           			<Export-Package>fr.imag.adele.appam.test.s1</Export-Package>
				</configuration>
			</plugin>
 		</plugins>
	</build>
	<dependencies>
	</dependencies>

</project>t>