Manifest-Version: 1.0
Export-Package: fr.imag.adele.apam.implementation.handler.properties;u
 ses:="org.apache.felix.ipojo.architecture,fr.imag.adele.apam.implemen
 tation,org.apache.felix.ipojo,org.apache.felix.ipojo.metadata",fr.ima
 g.adele.apam.implementation;uses:="org.apache.felix.ipojo.architectur
 e,org.apache.felix.ipojo,org.apache.felix.ipojo.metadata,fr.imag.adel
 e.apam.apamAPI,org.osgi.framework"
IPOJO-Extension: implementation:fr.imag.adele.apam.implementation.Impl
 ementation
Built-By: vega
Tool: Bnd-1.15.0
Bundle-Name: APAM Implementation
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1319463659594
Bundle-ManifestVersion: 2
Bundle-Description: Handle runtime definition of APAM implementations
Import-Package: fr.imag.adele.apam.apamAPI,org.apache.felix.ipojo;vers
 ion="[1.8,2)",org.apache.felix.ipojo.architecture;version="[1.8,2)",o
 rg.apache.felix.ipojo.metadata,org.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: fr.imag.adele.apam.Implementation

