<!-- Copyright Universite Joseph Fourier (www.ujf-grenoble.fr) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.imag.adele.apam</groupId>
	<artifactId>apam-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>ApAM Project</name>


	
	<properties>
		<!-- apam version -->
		<apam.current.version>${project.version}</apam.current.version>


		<!-- Dependencies version -->

		<!-- java compilation version -->
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<java.version>1.6</java.version>
		<javadoc.plugin.version>2.9</javadoc.plugin.version>
		<source.plugin.version>2.1.2</source.plugin.version>
		<release.plugin.version>2.4</release.plugin.version>

		<!-- slf4j version -->
		<slf4j.version>1.6.6</slf4j.version>

		<!-- adapter universal shell version -->
		<shell.adapter.version>1.1.0</shell.adapter.version>

		<!-- felix osgi -->
		<felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
		<osgi.version>4.2.0</osgi.version>
		<felix.osgi.version>1.4.0</felix.osgi.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<gogo.version>0.10.0</gogo.version>

		<!-- ipojo version -->
		<ipojo.metadata.version>1.6.0</ipojo.metadata.version>
		<ipojo.version>1.8.0</ipojo.version>
		<ipojo.plugin.version>1.8.6</ipojo.plugin.version>

		<!-- Test dependencies version -->
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.8.2</junit.version>
		<surefire.plugin.version>2.12.4</surefire.plugin.version>

		<!-- JackRabbit -->
		<jackrabbit.version>2.2</jackrabbit.version>

		<!-- Sonar -->
		<sonar.plugin.version>2.0</sonar.plugin.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<profiles>
		<!-- Profile used to build ApAM -->
		<profile>
			<id>analyze</id>
			<activation>
				<property>
					<name>sonaruser</name>
					<value>admin</value>
				</property>

			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://127.5.31.129:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://sonar-adele.rhcloud.com</sonar.host.url>
				<sonar.jdbc.username>${sonaruser}</sonar.jdbc.username>
				<sonar.jdbc.password>${sonarpass}</sonar.jdbc.password>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>tests/pax-test</module>
			</modules>
		</profile>
<!-- Profile used to build ApAM -->
		<profile>
			<id>minimal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!--<remoteOBR>true</remoteOBR> -->
				<!--use it only if your server is well configured in settings : <server> 
					<id>cloudbees-private-snapshot-repository</id> <username>repouser</username> 
					<password>repopwd</password> </server> -->
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>tests</module>
				<module>distributions</module>
			</modules>
		</profile>
		
		<!-- Profile used to build ApAM -->
		<profile>
			<id>snapshot</id>
		
			<properties>
				<!--<remoteOBR>true</remoteOBR> -->
				<!--use it only if your server is well configured in settings : <server> 
					<id>cloudbees-private-snapshot-repository</id> <username>repouser</username> 
					<password>repopwd</password> </server> -->
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>documentations/tutorials</module>
				<module>distributions</module>
				<module>tests</module>
			</modules>
		</profile>

		<!-- Profile used to release ApAM -->
		<profile>
			<id>release</id>
			<properties>
				<remoteOBR>true</remoteOBR>
				<!--use it only if your server is well configured in settings : <server> 
					<id>cloudbees-private-release-repository</id> <username>repouser</username> 
					<password>repopwd</password> </server> -->
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/release/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>documentations/tutorials</module>
				<module>distributions</module>
			</modules>
		</profile>

		<!-- Profile used to build tutorials -->
		<profile>
			<id>tutorials</id>
			<modules>
				<module>documentations/tutorials</module>
			</modules>
		</profile>

		<!-- Profile used to build icasa component -->
		<profile>
			<id>icasa-simulation</id>
			<modules>
				<module>simulation</module>
			</modules>
		</profile>

		<!-- Profile used to build tools -->
		<profile>
			<id>tools</id>
			<modules>
				<module>tools</module>
			</modules>
		</profile>

		<!-- Profile used to build ApAM core bundles -->
		<profile>
			<id>runtime</id>

			<modules>
				<module>runtime</module>
			</modules>
		</profile>

		<!-- Profile used to build ApAM plugins -->
		<profile>
			<id>plugins</id>
			<modules>
				<module>plugins</module>
			</modules>
		</profile>

		<!-- Profile used to build ApAM distributions -->
		<profile>
			<id>distributions</id>
			<modules>
				<module>distributions</module>
			</modules>
		</profile>


		<!-- Profile used in order to run the tests -->
		<profile>
			<id>run-tests</id>
			<modules>
				<module>tests</module>
			</modules>
		</profile>

	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html
            </url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>Adele Team / LIG</name>
		<url>http://equipes-liglab.imag.fr/adele/
        </url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</connection>
		<url>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</url>
		<developerConnection>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>Estublier</id>
			<name>Jacky Estublier</name>
			<email>jacky.estublier@imag.fr</email>
			<roles>
				<role>Project Manager</role>
				<role>Adele director</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Vega</id>
			<name>German Vega</name>
			<email>german.vega@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>IR CNRS</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Diana</id>
			<name>Diana Moreno</name>
			<email>diana@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>Theses student</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Elmehdi</id>
			<name>Elmehdi Damou</name>
			<email>elmehdi.damou@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>Theses student</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Jander</id>
			<name>Jander Nascimento</name>
			<email>jbotnascimento@gmail.com</email>
			<roles>
				<role>Developer</role>
				<role>Engineer</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
	</developers>

	<!-- Maven Repo -->
	<repositories>
		<repository>
			<!-- Apache snapshot Repository -->
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- Spring Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- For JMS API -->
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<!-- For RoSe -->
		<repository>
			<id>maven-barjo-repository-release</id>
			<name>RoSe - Release</name>
			<url>https://repository-barjo.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>maven-barjo-repository-snapshot</id>
			<name>RoSe - Snapshot</name>
			<url>https://repository-barjo.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</repository>
		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
		</repository>

		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-ApAM-release</id>
			<name>Cloudbees Private Repository - ApAM - Release </name>
			<url>https://repository-apam.forge.cloudbees.com/release/repository/</url>
		</repository>
		<repository>
			<id>cloudbees-ApAM-snapshot</id>
			<name>Cloudbees Private Repository - ApAM - Snapshot</name>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/repository/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<!-- License Plugin repo -->
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>

		<repository>
			<id>cloudbees-private-release-repository</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/release/repository</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>

	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.knowhowlab.osgi.shell</groupId>
				<artifactId>felix-gogo</artifactId>
				<version>${shell.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.knowhowlab.osgi.shell</groupId>
				<artifactId>equinox</artifactId>
				<version>${shell.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.knowhowlab.osgi.shell</groupId>
				<artifactId>felix</artifactId>
				<version>${shell.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.knowhowlab.osgi.shell</groupId>
				<artifactId>knopflerfish</artifactId>
				<version>${shell.adapter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>${felix.bundlerepository.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${felix.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>${gogo.version}</version>
			</dependency>
			<dependency>
				<artifactId>maven-ipojo-plugin</artifactId>
				<groupId>org.apache.felix</groupId>
				<version>${ipojo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.metadata</artifactId>
				<version>${ipojo.metadata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Vendor>
								Adele/LIG/ Grenoble University, France
							</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
						<remoteOBR>${remote.obr.url}</remoteOBR>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar.plugin.version}</version>
				</plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>purge-local-dependencies</id>
            <phase>clean</phase>
            <goals>
              <goal>purge-local-repository</goal>
            </goals>
            <configuration>

              <includes>
                <include>fr.imag.adele.apam:*:bundle:*</include>
              </includes>

		<excludes>
			<exclude>fr.imag.adele.apam:apam.felix.config.base:zip:0.0.2-SNAPSHOT</exclude>
			<exclude>fr.imag.adele.apam:apam-core:jar:0.0.2-SNAPSHOT</exclude>
			<exclude>fr.imag.adele.apam:apam-declarations:jar:0.0.2-SNAPSHOT</exclude>
		</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${release.plugin.version}</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${surefire.plugin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<excludePackageNames>*.internal,*.internal.*,*.impl,*.impl.*</excludePackageNames>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<header>
						http://repository-apam.forge.cloudbees.com/release/license/license.txt
					</header>
					<quiet>false</quiet>
					<failIfMissing>false</failIfMissing>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<includes>
						<include>**/src/**</include>
					</includes>
					<excludes>
						<exclude>**/org/**</exclude>
						<exclude>**/site/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<!-- <mapping> <jwc>XML_STYLE</jwc> <application>XML_STYLE</application> 
						<myFileExtension>JAVADOC_STYLE</myFileExtension> </mapping> -->
					<useDefaultMapping>true</useDefaultMapping>
					<!-- <properties> <year>${project.inceptionYear}</year> <email>my@email.com</email> 
						</properties> -->
					<encoding>UTF-8</encoding>
					<!-- <headerDefinitions> <headerDefinition>header.xml</headerDefinition> 
						</headerDefinitions> -->
				</configuration>
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>check</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${jackrabbit.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
			</extension>

			<!-- <extension> -->
			<!-- <groupId>org.apache.felix</groupId> -->
			<!-- <artifactId>maven-bundle-plugin</artifactId> -->
			<!-- <version>${bundle.plugin.version}</version> -->
			<!-- </extension> -->
		</extensions>


	</build>

</project>
