<!-- Copyright Universite Joseph Fourier (www.ujf-grenoble.fr) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.imag.adele.apam</groupId>
	<artifactId>apam-project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.8-SNAPSHOT</version>
    <modules>
        <module>apam-parent</module>
    </modules>
    <name>ApAM Project</name>

	<profiles>
		<!-- Profile used to build ApAM -->
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>

        <profile>
            <id>parent</id>
            <properties>
                <remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
            </properties>
            <modules>
                <module>apam-parent</module>
            </modules>
        </profile>

		<profile>
			<id>complete</id>
			<properties>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>tools</module>
				<module>distributions</module>
				<module>tests</module>
			</modules>
		</profile>
        <profile>
            <id>local</id>
            <modules>
                <module>runtime</module>
                <module>plugins</module>
            </modules>
        </profile>
		<profile>
			<id>test</id>
			<properties>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>tests</module>
			</modules>
		</profile>

		<!-- Profile used to build ApAM -->
		<profile>
			<id>release</id>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>distributions</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>


		<!-- Profile used to release ApAM -->
		<profile>
			<id>release-obr</id>
			<properties>
				<remoteOBR>true</remoteOBR>
				<!--use it only if your server is well configured in settings : <server> 
					<id>cloudbees-private-release-repository</id> <username>repouser</username> 
					<password>repopwd</password> </server> -->
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/release/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>distributions</module>
			</modules>
		</profile>


	</profiles>


    <distributionManagement>
        <repository>
            <id>cloudbees-private-release-repository</id>
            <name>Cloudbees Private Repository</name>
            <url>dav:https://repository-apam.forge.cloudbees.com/release/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>cloudbees-private-snapshot-repository</id>
            <url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

</project>
