<!-- Copyright Universite Joseph Fourier (www.ujf-grenoble.fr) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>apam-parent</artifactId>
        <groupId>fr.imag.adele.apam</groupId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>apam-parent</relativePath>
    </parent>


    <scm>
        <developerConnection>scm:git:https://github.com/AdeleResearchGroup/ApAM.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<artifactId>apam-project</artifactId>
	<packaging>pom</packaging>
	<name>ApAM Project</name>


	<profiles>
		<!-- Profile used to build ApAM -->
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>
					jdbc:mysql://bogota:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
				</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.host.url>http://bogota:9042</sonar.host.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>S0n4r-Adele</sonar.jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>complete</id>
			<properties>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
				<module>tools</module>
				<module>distributions</module>
				<module>tests</module>
			</modules>
		</profile>
        <profile>
            <id>local</id>
            <modules>
               <module>apam-parent</module>
               <module>runtime</module>
               <module>plugins</module>
            </modules>
        </profile>
		<profile>
			<id>test</id>
			<properties>
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository/</remote.obr.url>
			</properties>
			<modules>
               <module>apam-parent</module>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>tests</module>
			</modules>
		</profile>

		<!-- Profile used to build ApAM -->
		<profile>
			<id>release</id>
			<modules>
               			<module>apam-parent</module>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>distributions</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>


		<!-- Profile used to release ApAM -->
		<profile>
			<id>release-obr</id>
			<properties>
				<remoteOBR>true</remoteOBR>
				<!--use it only if your server is well configured in settings : <server> 
					<id>cloudbees-private-release-repository</id> <username>repouser</username> 
					<password>repopwd</password> </server> -->
				<remote.obr.url>dav:https://repository-apam.forge.cloudbees.com/release/repository/</remote.obr.url>
			</properties>
			<modules>
               			<module>apam-parent</module>
				<module>runtime</module>
				<module>plugins</module>
				<module>tools</module>
				<module>distributions</module>
			</modules>
		</profile>


	</profiles>


    <distributionManagement>
        <repository>
            <id>cloudbees-private-release-repository</id>
            <name>Cloudbees Private Repository</name>
            <url>dav:https://repository-apam.forge.cloudbees.com/release/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>cloudbees-private-snapshot-repository</id>
            <url>dav:https://repository-apam.forge.cloudbees.com/snapshot/repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>
                        http://repository-apam.forge.cloudbees.com/release/license/license.txt
                    </header>
                    <quiet>false</quiet>
                    <failIfMissing>false</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/org/**</exclude>
                        <exclude>**/site/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>distribution-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
