#release configuration
#Fri Jul 20 18:35:59 CEST 2012
project.rel.fr.imag.adele.apam\:APAM=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.fr.imag.adele.apam\:ApamCore=0.0.2-SNAPSHOT
project.dev.fr.imag.adele.apam\:APAMProject.root=0.0.2-SNAPSHOT
scm.tag=APAMProject.root-0.0.1
remoteTagging=true
project.dev.fr.imag.adele.apam\:APAM=0.0.2-SNAPSHOT
project.dev.fr.imag.adele.apam\:APAMProject=0.0.2-SNAPSHOT
project.rel.fr.imag.adele.apam\:APAMProject=0.0.1
scm.url=scm\:git\:git@github.com\:AdeleResearchGroup/ApAM.git
project.dev.fr.imag.adele.apam\:OBRMAN=0.0.2-SNAPSHOT
project.rel.fr.imag.adele.apam\:ApamCore=0.0.1
preparationGoals=clean verify
project.rel.fr.imag.adele.apam\:APAMProject.root=0.0.1
project.rel.fr.imag.adele.apam\:ApamMavenPlugin=0.0.1
project.dev.fr.imag.adele.apam\:ApamCommand=0.0.2-SNAPSHOT
project.rel.fr.imag.adele.apam\:OBRMAN=0.0.1
project.rel.fr.imag.adele.apam\:ApamCommand=0.0.1
project.dev.fr.imag.adele.apam\:ApformIpojo=0.0.2-SNAPSHOT
completedPhase=map-development-versions
project.rel.fr.imag.adele.apam\:ApformIpojo=0.0.1
project.dev.fr.imag.adele.apam\:ApamMavenPlugin=0.0.2-SNAPSHOT
