<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apam-parent</artifactId>
        <groupId>fr.imag.adele.apam</groupId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <artifactId>apam-tests</artifactId>
    <packaging>pom</packaging>
    <properties>
        <url.version>1.6.0</url.version>
        <exam.version>3.3.0</exam.version>
    </properties>

    <repositories>
        <repository>
            <id>ops4j-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j-releases</id>
            <url>https://oss.sonatype.org/content/repositories/ops4j-releases/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>maven-central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>nexus legacy</id>
            <url>http://repository.ow2.org/nexus/content/repositories/ow2-legacy</url>
        </repository>
        <repository>
            <id>nexus 3rd party</id>
            <url>http://repository.ow2.org/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>nexus public</id>
            <url>http://repository.ow2.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus releases</id>
            <url>http://repository.ow2.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>nexus snapshots</id>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>nexus utility</id>
            <url>http://repository.ow2.org/nexus/content/sites/ow2-utilities</url>
        </repository>


    </repositories>

    <dependencyManagement>
        <dependencies>


            <!-- To validate compilation offline -->
            <dependency>
                <groupId>fr.imag.adele.apam</groupId>
                <artifactId>apam-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junit Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                <version>4.9_2</version>
            </dependency>
            <!-- Felix and OSGi dependecies -->

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>4.2.0</version>
            </dependency>

            <!-- OSGi and iPOJO Helpers -->
            <dependency>
                <groupId>org.ow2.chameleon.testing</groupId>
                <artifactId>osgi-helpers</artifactId>
                <version>0.2.0</version>
            </dependency>


            <!-- @Inject anotation -->
            <!-- javax.inject.Inject -->

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- PAX EXAM DEPENDENCIES -->
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-forked</artifactId>
                <version>${exam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-junit4</artifactId>
                <version>${exam.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-assembly</artifactId>
                <version>${exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-link</artifactId>
                <version>${url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-commons</artifactId>
                <version>${url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-classpath</artifactId>
                <version>${url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${url.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-mvn</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-spi</artifactId>
                <version>${exam.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>fr.imag.adele.apam</groupId>
                <artifactId>apam-bundle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.imag.adele.apam</groupId>
                <artifactId>manager.conflict</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>fr.imag.adele.apam</groupId>
                    <artifactId>apam-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>apam-bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- This plugin allow to use versionAsProject() by generating 
                        a file in maven/dependencies.properties -->
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>generate-depends-file</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate-depends-file</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputFile>${basedir}/src/test/resources/META-INF/maven/dependencies.properties</outputFile> <!-- project.build.directory -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.12.4</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--<forkMode>once</forkMode> -->
                        <classpathDependencyScopeExclude>provided</classpathDependencyScopeExclude>
                        <systemProperties>
                            <pax.exam.framework>felix</pax.exam.framework>
                        </systemProperties>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.servicemix.tooling</groupId>
                                        <artifactId>depends-maven-plugin</artifactId>
                                        <versionRange>[1.2,)</versionRange>
                                        <goals>
                                            <goal>generate-depends-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>helpers</module>
        <module>services-apps</module>
        <module>obrman-apps</module>
        <module>messages-apps</module>
        <module>APAM-MyTests</module>
        <module>apam-pax-test-core</module>
        <module>apam-pax-test-managers</module>
        <module>apam-pax-test-additional</module>

    </modules>

    <name>Tests for ApAM framework and managers</name>
</project>
