<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>APAMProject.root</artifactId>
		<groupId>fr.imag.adele.apam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<properties>
		<url.version>1.4.0</url.version>
		<exam.version>2.4.0</exam.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Junit Dependencies -->
			<!-- <dependency> -->
			<!-- <groupId>junit</groupId> -->
			<!-- <artifactId>junit</artifactId> -->
			<!-- <version>4.10</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.junit</artifactId>
				<version>4.9_2</version>
			</dependency>
			<!-- Felix and OSGi dependecies -->


			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>4.0.3</version>
			</dependency>

			<!-- OSGi and iPOJO Helpers -->
			<dependency>
				<groupId>org.ow2.chameleon.testing</groupId>
				<artifactId>osgi-helpers</artifactId>
				<version>0.2.0</version>
			</dependency>


			<!-- @Inject anotation -->
			<!-- javax.inject.Inject -->

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-atinject_1.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- PAX EXAM DEPENDENCIES -->
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-forked</artifactId>
				<version>${exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${exam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-link</artifactId>
				<version>${url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-commons</artifactId>
				<version>${url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-classpath</artifactId>
				<version>${url.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${url.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>fr.imag.adele.apam</groupId>
					<artifactId>ApamMavenPlugin</artifactId>
					<version>${apam.current.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This plugin allow to use versionAsProject() by generating a file in maven/dependencies.properties -->
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<id>generate-depends-file</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate-depends-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.servicemix.tooling</groupId>
										<artifactId>depends-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>generate-depends-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>apam-helpers</module>
		<module>services</module>
		<module>obrman</module>
	</modules>

</project>
