<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>APAMProject</artifactId>
    <groupId>fr.imag.adele.apam</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>fr.imag.adele.apam</groupId>
  <artifactId>S5CompEx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>S5CompEx</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
           			<Export-Package>fr.imag.adele.appam.test.create.*</Export-Package>
				</configuration>
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>ApamMavenPlugIn</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>apam-ipojo-bundle</goal>
						</goals>						
						<configuration>
							<metadata>src/main/resources/S5CompEx.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>S5</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>		
	</dependencies>

</project>