<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<artifactId>APAMProject.root</artifactId>
		<groupId>fr.imag.adele.apam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  <artifactId>APAM-Tests</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mainApam</module>
  	<module>S1</module>
  	<module>S2</module>
  	<module>S3</module>
  	<module>S4</module>
  	<module>S5</module>
  	<module>S4Impl</module>
  	<module>S3Impl</module>
  	<module>S2Impl</module>
  	<module>S1Impl</module>
  	<module>S5Impl</module>
  	<module>S5CompEx</module>  	
	<module>apam-test</module>
<!-- 	<module>perfAPAM</module> -->
<!--   	<module>perfIPojo</module> -->
  </modules>
</project>