<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>APAM-Tests</artifactId>
		<groupId>fr.imag.adele.apam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>TestDependency</artifactId>

	<packaging>bundle</packaging>
	<name>TestDependency</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>				
			</plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>ApamMavenPlugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>src/main/resources/TestDependency.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>APAM</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>S2</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>TestAttrSpec</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>S3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>S4</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>