<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.imag.adele.apam</groupId>
  <artifactId>Implementation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
    
  <name>APAM Implementation</name>
  <description>Handle runtime definition of APAM implementations</description>
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
          			<instructions>
	       				<Export-Package>fr.imag.adele.apam.implementation.*,fr.imag.adele.apam.instance.*</Export-Package>
			            <IPOJO-Extension>
							implementation:fr.imag.adele.apam.implementation.Implementation
							<!--
							TODO : In iPojo 1.8.0 component type extension identifiers are matched without considering
							the namespace.
							
							From iPojo 1.8.2 the extension definition must include a amespace qualifier.
							
							fr.imag.adele.apam implementation:fr.imag.adele.apam.implementation.Implementation
							 -->
			            </IPOJO-Extension>
	            	</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
			            <goals>
			                 <goal>ipojo-bundle</goal>
			            </goals>
						<configuration>
							 <metadata>src/main/resources/metadata.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
  		</plugins>
  	</build>
  	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.metadata</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.apam</groupId>
			<artifactId>APAM</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>  
</project>