<ipojo>
<component name="DYNAMAN" classname="fr.imag.adele.dynamic.application.manager.DynamicManagerImplementation" immediate="true">
	
	
	<requires field="apam" proxy="false"/>
	
	<requires field="apamResolver" proxy="false"/>
	
	<requires field="apamRegistry" proxy="false">
		<callback type="bind" method="bindApamRegistry"/>
		<callback type="unbind" method="unbindApamRegistry"/>
	</requires>

	<callback transition="validate" method="start"/>
	<callback transition="invalidate" method="stop"/>
</component>

<instance name="DYNAMAN-Instance" component="DYNAMAN"/>
</ipojo>