# Open The Box properties
otb.category=domestique, utilitaires
otb.label=Fire Application
otb.description=This application handles home fire safety.
otb.fullDescription=This application closes gaz pump and triggers alarm siren when a fire is detected.
otb.price=0,00 
otb.config.url=/FireApplication/configure.html
