<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>

		<!-- Dependencies version -->

		<apam.version>0.0.6-SNAPSHOT</apam.version>
		<icasa.version>1.2.5</icasa.version>

		<!-- java compilation version -->
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<java.version>1.6</java.version>
		<javadoc.plugin.version>2.9</javadoc.plugin.version>
		<source.plugin.version>2.1.2</source.plugin.version>
		<release.plugin.version>2.4</release.plugin.version>
		
		<!-- ipojo compilation version -->
		<osgi.version>4.2.0</osgi.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>

		<ipojo.version>1.10.1</ipojo.version>
		<ipojo.plugin.version>1.10.1</ipojo.plugin.version>
		
	</properties>

    <groupId>fr.imag.adele.apam</groupId>
	<artifactId>apam-icasa-scenario</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ApAM iCasa Scenario</name>
	<description></description>
	
	<modules>
		<module>devices</module>
	     	<module>applications</module>
	     	<module>home</module>
	     	<module>security</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>apam-core</artifactId>
				<version>${apam.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.icasa</groupId>
				<artifactId>context.api</artifactId>
				<version>${icasa.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.icasa</groupId>
				<artifactId>simulator.api</artifactId>
				<version>${icasa.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>fr.liglab.adele.icasa</groupId>
				<artifactId>device.light</artifactId>
				<version>${icasa.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<repositories>
		<repository>
			<id>cloudbees-iCASA-release</id>
			<name>Cloudbees Private Repository - icasa - Release </name>
			<url>https://repository-icasa.forge.cloudbees.com/release/</url>
		</repository>
		
		<repository>
			<id>cloudbees-iCASA-snapshot</id>
			<name>Cloudbees Private Repository - icasa - Snapshot</name>
			<url>https://repository-icasa.forge.cloudbees.com/snapshot/</url>
		</repository>

	</repositories>
	
	<build>
		<pluginManagement>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Vendor>
								Adele/LIG/ Grenoble University, France
							</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
						<remoteOBR>${remote.obr.url}</remoteOBR>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>fr.imag.adele.apam</groupId>
					<artifactId>apam-maven-plugin</artifactId>
					<version>${apam.version}</version>
					
					<dependencies>
						<dependency>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-ipojo-plugin</artifactId>
							<version>${ipojo.plugin.version}</version>
            						<type>maven-plugin</type>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>apam-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
		
		</pluginManagement>
	</build>
</project>
