***************************************************************
*       .o.                        .o.       ooo        ooooo *
*      .888.                      .888.      `88.       .888' *
*     .8"888.     oo.ooooo.      .8"888.      888b     d'888  *
*    .8' `888.     888' `88b    .8' `888.     8 Y88. .P  888  *
*   .88ooo8888.    888   888   .88ooo8888.    8  `888'   888  *
*  .8'     `888.   888   888  .8'     `888.   8    Y     888  *
* o88o     o8888o  888bod8P' o88o     o8888o o8o        o888o *
*                  888                                        *
*                 o888o                                       *
***************************************************************                                                           