====
    Copyright 2011-2012 Universite Joseph Fourier, LIG, ADELE team
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
====

***************************************************************
*       .o.                        .o.       ooo        ooooo *
*      .888.                      .888.      `88.       .888' *
*     .8"888.      oo.ooooo.     .8"888.      888b     d'888  *
*    .8' `888.     888' `88b    .8' `888.     8 Y88. .P  888  *
*   .88ooo8888.    888   888   .88ooo8888.    8  `888'   888  *
*  .8'     `888.   888   888  .8'     `888.   8    Y     888  *
* o88o     o8888o  888bod8P' o88o     o8888o o8o        o888o *
*                  888                                        *
*                 o888o                                       *
***************************************************************                                                           