<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>
  <groupId>fr.imag.adele.apam.pax</groupId>
  <artifactId>apam-pax-samples-impl-s2</artifactId>
  <version>1.6.0</version>
  <name>apam-pax-samples-impl-s2</name>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>snapshot plugins</name>
      <url>
        http://people.apache.org/repo/m2-snapshot-repository
      </url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

<dependencies>
<dependency>
  <groupId>fr.imag.adele.apam.pax</groupId>
  <artifactId>apam-pax-samples-iface</artifactId>
  <version>1.6.0</version>
</dependency>
</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>
              ${project.artifactId}
            </Bundle-SymbolicName>
            <Export-Package>
              *.*
            </Export-Package> 
          </instructions>
        </configuration>
      </plugin>
			<plugin>
				<groupId>fr.imag.adele.apam</groupId>
				<artifactId>ApamMavenPlugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>  
    
    </plugins>
  </build>
</project>
