<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>APAMProject.root</artifactId>
		<groupId>fr.imag.adele.apam</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>fr.imag.adele.apam.pax</groupId>
	<artifactId>APAM-Pax</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>APAM-Pax</name>

	<properties>
		<!-- apam version -->
		<apam.current.version>0.0.1-SNAPSHOT</apam.current.version>

		<!-- Dependencies version -->
		<osgi.version>4.2.0</osgi.version>
		<felix.osgi.version>1.4.0</felix.osgi.version>
		<ipojo.version>1.8.0</ipojo.version>
		<ipojo.plugin.version>1.8.0</ipojo.plugin.version>
		<bundle.plugin.version>2.3.7</bundle.plugin.version>
		<compiler.plugin.version>2.5.1</compiler.plugin.version>
		<javadoc.plugin.version>2.8.1</javadoc.plugin.version>
		<slf4j.version>1.6.6</slf4j.version>

		<!-- Test dependencies version -->
		<mockito.version>1.8.5</mockito.version>
		<junit.version>4.8.2</junit.version>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>

		<!-- Profile used to build apam core bundles -->
		<profile>
			<id>APAM-Pax</id>
			<activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>apam-pax-samples-iface</module>
				<module>apam-pax-samples-impl-s1</module>
				<module>apam-pax-samples-impl-s2</module>
				<module>apam-pax-samples-impl-s3</module>
				<module>apam-pax-samples-impl-s4s5</module>
				<!-- OBRMan test-->
				<module>OBRMAN-Tests</module>
<!--
				<module>apam-apps</module>
				<module>apam-repositories</module>
				<module>run-obrman-tests</module>
-->
				
			</modules>
		</profile>

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.2.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.plugin.version}</version>
						<configuration>
							<excludePackageNames>*.internal,*.internal.*,*.impl</excludePackageNames>
						</configuration>
					</plugin>



				</plugins>
			</build>
		</profile>

	</profiles>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html
			</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>Adele Team / LIG</name>
		<url>http://equipes-liglab.imag.fr/adele/
		</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</connection>
		<url>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</url>
		<developerConnection>scm:git:git@github.com:AdeleResearchGroup/ApAM.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>Estublier</id>
			<name>Jacky Estublier</name>
			<email>jacky.estublier@imag.fr</email>
			<roles>
				<role>Project Manager</role>
				<role>Adele director</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Vega</id>
			<name>German Vega</name>
			<email>german.vega@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>IR CNRS</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Diana</id>
			<name>Diana Moreno</name>
			<email>diana@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>Theses student</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
		<developer>
			<id>Elmehdi</id>
			<name>Elmehdi Damou</name>
			<email>elmehdi.damou@imag.fr</email>
			<roles>
				<role>Developer</role>
				<role>Theses student</role>
			</roles>
			<organization>LIG / Adele</organization>
		</developer>
	</developers>

	<!-- Maven Repo -->
	<repositories>
		<!-- OW2 Repo -->
		<repository>
			<id>objectweb-public</id>
			<name>ow2 Maven Repository</name>
			<url>http://repository.ow2.org/nexus/content/repositories/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>objectweb-old-release</id>
			<name>ow2 Maven Repository [OLD]</name>
			<url>http://maven.ow2.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Java.net repo -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven-glassfish-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
			<layout>default</layout>
		</repository>
		<!-- cloudbee repo -->
		<repository>
			<id>cloudbees-ApAM-release</id>
			<name>Cloudbees Private Repository - ApAM - Release </name>
			<url>https://repository-apam.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>cloudbees-ApAM-snapshot</id>
			<name>Cloudbees Private Repository - ApAM - Snapshot</name>
			<url>https://repository-apam.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>

	<distributionManagement>

		<repository>
			<id>cloudbees-private-release-repository</id>
			<name>Cloudbees Private Repository</name>
			<url>dav:https://repository-apam.forge.cloudbees.com/release</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cloudbees-private-snapshot-repository</id>
			<url>dav:https://repository-apam.forge.cloudbees.com/snapshot</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.bundlerepository</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${felix.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${felix.osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.6.1</version>
			</dependency>
			<dependency>
				<artifactId>maven-ipojo-plugin</artifactId>
				<groupId>org.apache.felix</groupId>
				<version>${ipojo.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.metadata</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.manipulator</artifactId>
				<version>${ipojo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>ipojo-bundle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${bundle.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-Name>${project.name}</Bundle-Name>
							<Bundle-Description>
								${project.description}
							</Bundle-Description>
							<Bundle-SymbolicName>
								${project.artifactId}
							</Bundle-SymbolicName>
							<Bundle-Vendor>
								Adele/LIG/ Grenoble University, France
							</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
						</instructions>
						<executions>
							<execution>
								<id>cloudbees-private-snapshot-repository</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<obrRepository>dav:https://repository-apam.forge.cloudbees.com/snapshot/</obrRepository>
								<remoteOBR>
									dav:https://repository-apam.forge.cloudbees.com/snapshot/
								</remoteOBR>
							</execution>
						</executions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>install</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>


	</build>

<!--
	<modules>
		<module>APAMProject</module>
		<module>APAMBundle</module>
	</modules>
-->
</project>
