#surefire
#Thu Dec 22 11:45:18 CET 2011
dirscanner.0.params=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\src\\test\\java
surefireClassPathUrl.1=F\:\\Maven\\.m2\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=F\:\\Maven\\.m2\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-model\\2.0\\maven-model-2.0.jar
classPathUrl.8=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-profile\\2.0\\maven-profile-2.0.jar
classPathUrl.7=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-project\\2.0\\maven-project-2.0.jar
classPathUrl.6=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-archiver\\2.0\\maven-archiver-2.0.jar
classPathUrl.5=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.4=F\:\\Maven\\.m2\\org\\easymock\\easymock\\2.4\\easymock-2.4.jar
classPathUrl.3=F\:\\Maven\\.m2\\org\\osgi\\org.osgi.core\\4.1.0\\org.osgi.core-4.1.0.jar
classPathUrl.2=F\:\\Maven\\.m2\\org\\apache\\felix\\org.apache.felix.bundlerepository\\1.6.4\\org.apache.felix.bundlerepository-1.6.4.jar
classPathUrl.1=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\target\\surefire-reports
classPathUrl.23=F\:\\Maven\\.m2\\asm\\asm-all\\3.0\\asm-all-3.0.jar
classPathUrl.22=F\:\\Maven\\.m2\\org\\apache\\felix\\org.apache.felix.ipojo.manipulator\\1.8.0\\org.apache.felix.ipojo.manipulator-1.8.0.jar
classPathUrl.21=F\:\\Maven\\.m2\\org\\apache\\felix\\org.apache.felix.ipojo.metadata\\1.4.0\\org.apache.felix.ipojo.metadata-1.4.0.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\Maven\\.m2\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\APAM\\APAMProject\\Apam2MavenPlugin\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\Maven\\.m2\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.18=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.17=F\:\\Maven\\.m2\\org\\codehaus\\plexus\\plexus-utils\\1.1\\plexus-utils-1.1.jar
classPathUrl.16=F\:\\Maven\\.m2\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.15=F\:\\Maven\\.m2\\org\\codehaus\\plexus\\plexus-archiver\\1.0-alpha-3\\plexus-archiver-1.0-alpha-3.jar
classPathUrl.14=F\:\\Maven\\.m2\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=F\:\\Maven\\.m2\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-8\\plexus-container-default-1.0-alpha-8.jar
classPathUrl.12=F\:\\Maven\\.m2\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-5\\wagon-provider-api-1.0-alpha-5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-repository-metadata\\2.0\\maven-repository-metadata-2.0.jar
classPathUrl.10=F\:\\Maven\\.m2\\org\\apache\\maven\\maven-artifact-manager\\2.0\\maven-artifact-manager-2.0.jar
useSystemClassLoader=true
