environment "kitchen" {
  position = 411 371 658 580
	"volume" = 10
	"temperature" = 296.15
	"noise" = 1.23
	"illuminance" = 10.0
	
}

environment "livingroom" {
  position = 414 18 658 370
	"volume" = 30
	"temperature" = 296.15
	"illuminance" = 53.6
	"noise" = 0.07
}


environment "bedroom" {
  position = 55 369 314 576
  "volume" = 15.4
	"temperature" = 296.15
	"illuminance" = 0.00001
	"noise" = 0.00001
}

environment "hall" {
  position = 313 18 410 580
    "volume" = 15.4
    "temperature" = 296.15
    "illuminance" = 0.00001
    "noise" = 0.00001
    
}

environment "bathroom" {
  position = 58 18 312 369
	"volume" = 10
	"temperature" = 290.15
	
}
