
install file:E:\\Workspaces\\Apam\\devices.apam.scenario.icons\\target\\devices.apam.scenario.icons-0.0.1-SNAPSHOT.jar
install file:E:\\Workspaces\\Apam\\devices.apam.scenario.specifications\\target\\devices.apam.scenario.specifications-0.0.1-SNAPSHOT.jar
install file:E:\\Workspaces\\Apam\\devices.apam.scenario.impls\\target\\devices.apam.scenario.impls-0.0.1-SNAPSHOT.jar