<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>apam-project</artifactId>
    <groupId>fr.imag.adele.apam</groupId>
    <version>0.0.3</version>
  </parent>
  <artifactId>apam-tools</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>shell</module>
      <!--   	<module>jmx</module> -->
  </modules>
  <name>Tools projects for ApAM</name>
</project>