Manifest-Version: 1.0
Export-Package: fr.imag.adele.apam.composite;uses:="org.apache.felix.i
 pojo.architecture,org.apache.felix.ipojo,org.osgi.framework,org.apach
 e.felix.ipojo.metadata,fr.imag.adele.apam,org.apache.felix.ipojo.util
 ,org.apache.felix.ipojo.parser",fr.imag.adele.apam.composite.architec
 ture;uses:="org.apache.felix.ipojo.util,org.apache.felix.ipojo.archit
 ecture,org.apache.felix.ipojo,org.apache.felix.ipojo.metadata,fr.imag
 .adele.apam.composite"
IPOJO-Extension: apam.composite:fr.imag.adele.apam.composite.Composite
 Factory
Built-By: vega
Tool: Bnd-1.15.0
Bundle-Name: APAM Composite management
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1311692508959
Bundle-ManifestVersion: 2
Bundle-Description: Handle runtime instantiation of Apam composites
Import-Package: fr.imag.adele.apam,org.apache.felix.ipojo;version="[1.
 8,2)",org.apache.felix.ipojo.architecture;version="[1.8,2)",org.apach
 e.felix.ipojo.metadata,org.apache.felix.ipojo.parser;version="[1.8,2)
 ",org.apache.felix.ipojo.util;version="[1.8,2)",org.osgi.framework;ve
 rsion="[1.5,2)"
Bundle-SymbolicName: fr.imag.adele.apam.Composite

